# back-eCommerce

./: .env.example  .gitignore  ADMIN-DB-IMPLEMENTATION-SUMMARY.md  API-ENDPOINTS.md  ARCHITECTURE-REVIEW-NET8.md  CATALOG-CART-CHECKOUT-GUIDE.md  CATALOG-CART-CHECKOUT-IMPLEMENTATION.md  CICD-FINAL-DELIVERY.md  DIAGNOSTICO_TECNICO.md  FEATURE-FLAGS-API-EXAMPLES.md  FEATURE-FLAGS-CHECKOUT-INTEGRATION-SUMMARY.md  FEATURE-FLAGS-COMPLETE-IMPLEMENTATION.md  FEATURE-FLAGS-FINAL-DELIVERY.md  FEATURE-FLAGS-GUIDE.md  FEATURE-FLAGS-IMPLEMENTATION.md  FEATURE-FLAGS-QUICKSTART.md  FEATURE-FLAGS-README.md  FEATURE-FLAGS-TESTING-GUIDE.md  MIGRATIONS-GUIDE.md  MIGRATIONS-IMPLEMENTATION-SUMMARY.md  MULTISTORE_FEATURE_EXAMPLES.md  PLAN_RBAC_IMPLEMENTATION.md  PROVISIONING-ENDPOINTS-GUIDE.md  PROVISIONING-IMPLEMENTATION-SUMMARY.md  RBAC_API_DOCUMENTATION.md  RBAC_FRONTEND_INTEGRATION.ts  RBAC_QUICK_START.md  README-backend.md  README.md  README_API.md  SWAGGER-DOCUMENTATION.md  SWAGGER-FINAL-DELIVERY.md  SWAGGER-QUICKSTART.md  SWAGGER-README.md  TENANT-RESOLUTION-GUIDE.md  TENANT-RESOLUTION-IMPLEMENTATION-SUMMARY.md  TESTS-FINAL-DELIVERY.md  TODO-SECURITY-MULTITENANCY.md  back.eCommerce.sln
Api-eCommerce/: Api-eCommerce.csproj  Program.cs  (+2 more)
Tests/: Api-eCommerce.Tests.csproj  CustomWebApplicationFactory.cs  README.md
Tests/Auth/: JwtValidationTests.cs
Tests/Cart/: CartEndpointsTests.cs
Tests/Catalog/: CatalogEndpointsTests.cs  NullableDecimalFormValueBinderTests.cs
Tests/Checkout/: CheckoutTests.cs
Tests/Health/: HealthEndpointsTests.cs
Tests/Loyalty/: LoyaltyManualAdjustRulesTests.cs  LoyaltyRewardsValidationTests.cs
Tests/Multitenancy/: TenantUserOwnershipTests.cs
Tests/Notifications/: NotificationEmailServiceCollectionExtensionsTests.cs  ResendEmailProviderTests.cs
Tests/Tenancy/: PublicTenantConfigTests.cs  TenantResolverTests.cs
(+444 files in other folders)
